MONGODB_URI=mongodb+srv://alisha:alisha@cluster0.d1suu.mongodb.net
SECRET_KEY=abcdqwerty
# DB_NAME=trade
PORT=5000
## cloudinary
API_KEY=677949698848922
API_SECRET=YdaHHO3CD8Ils0f7--MCOsCujYM
CLOUD_NAME=dkjcituve